export const FETCH_DICTIONARY_WORD_REQUEST = 'FETCH_DICTIONARY_WORD_REQUEST';
export const FETCH_DICTIONARY_WORD_SUCCESS = 'FETCH_DICTIONARY_WORD_SUCCESS';
export const FETCH_DICTIONARY_WORD_FAIL = 'FETCH_DICTIONARY_WORD_FAIL';
